[gd_scene load_steps=8 format=3 uid="uid://brt8asynsnb14"]

[ext_resource type="Script" uid="uid://bmke3c4xaykpx" path="res://scripts/enemy/Enemy.gd" id="1_8mwfh"]
[ext_resource type="Texture2D" uid="uid://c18ya62t5fg16" path="res://assets/characters/ENemy1.png" id="2_mpr68"]
[ext_resource type="Texture2D" uid="uid://cfxqolxqitd0v" path="res://assets/characters/enemy_flinch2.png" id="3_5wwv6"]
[ext_resource type="Script" uid="uid://cqooqbawtijgf" path="res://scripts/enemy/EnemyAI.gd" id="3_xy2ub"]
[ext_resource type="Texture2D" uid="uid://doebce22ltyh3" path="res://assets/characters/enemy_flinch1.png" id="4_1vja8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hp_bg"]
bg_color = Color(0.1, 0.1, 0.1, 0.8)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hp_fill"]
bg_color = Color(0.2, 0.8, 0.2, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.4, 1, 0.4, 1)

[node name="Enemy" type="Node2D"]
position = Vector2(948, 271)
script = ExtResource("1_8mwfh")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -146.0
offset_top = -98.0
offset_right = 154.0
offset_bottom = -58.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_styles/background = SubResource("StyleBoxFlat_hp_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_hp_fill")
fill_mode = 1
show_percentage = false

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 10
position = Vector2(-29, 136)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_mpr68")

[node name="e-block" type="Sprite2D" parent="."]
visible = false
z_index = 10
position = Vector2(-621, -53)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_mpr68")

[node name="e-block2" type="Sprite2D" parent="."]
visible = false
z_index = 10
position = Vector2(-618, 125)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_mpr68")

[node name="flinch2" type="Sprite2D" parent="."]
visible = false
position = Vector2(-18, 135)
scale = Vector2(0.35, 0.35)
texture = ExtResource("3_5wwv6")

[node name="flinch" type="Sprite2D" parent="."]
visible = false
position = Vector2(-12, 117)
rotation = 0.261799
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_1vja8")

[node name="AI" type="Node" parent="."]
script = ExtResource("3_xy2ub")
