[gd_scene load_steps=88 format=3 uid="uid://b55wbmfbve30"]

[ext_resource type="Texture2D" uid="uid://h62ecpojvn1h" path="res://assets/characters/enemy-XT.png" id="1_84ipl"]
[ext_resource type="Texture2D" uid="uid://cwr4rn6e6cl4r" path="res://assets/animations/individual pngs/vifae-idle00.png" id="2_8k0kx"]
[ext_resource type="Texture2D" uid="uid://d1xbbqywtfudk" path="res://assets/vfx/grenade_explosion1.png" id="2_bkjk3"]
[ext_resource type="Texture2D" uid="uid://doik3ypx20lbq" path="res://assets/vfx/grenade_explosion2.png" id="3_b7qjs"]
[ext_resource type="Texture2D" uid="uid://dy38cvt3istbt" path="res://assets/animations/individual pngs/vifae-idle01.png" id="3_wcysq"]
[ext_resource type="Texture2D" uid="uid://bm1v1jypv2ts1" path="res://assets/animations/individual pngs/vifae-idle02.png" id="4_4pbb1"]
[ext_resource type="Texture2D" uid="uid://b84eh2qf63nmn" path="res://assets/vfx/grenade_explosion3.png" id="4_qe48y"]
[ext_resource type="Texture2D" uid="uid://c4irisncbgrks" path="res://assets/animations/individual pngs/vifae-idle03.png" id="5_8jryr"]
[ext_resource type="Texture2D" uid="uid://dr00cdlu3q4va" path="res://assets/vfx/grenade_explosion4.png" id="5_ah32m"]
[ext_resource type="Texture2D" uid="uid://15a4gai4rvok" path="res://assets/animations/individual pngs/Vifae_hitstun1.png" id="6_2d1xl"]
[ext_resource type="Texture2D" uid="uid://bqfioih43l1sr" path="res://assets/animations/individual pngs/vifae-run00.png" id="6_ot3lu"]
[ext_resource type="Texture2D" uid="uid://drptey45yyfp7" path="res://assets/animations/individual pngs/vifae-run01.png" id="7_2pbok"]
[ext_resource type="Texture2D" uid="uid://bg1l3gor20jso" path="res://assets/animations/individual pngs/Vifae_hitstun2.png" id="7_8e5ig"]
[ext_resource type="Texture2D" uid="uid://ddldhar40xtwc" path="res://assets/animations/individual pngs/vifae-run02.png" id="8_13bab"]
[ext_resource type="Texture2D" uid="uid://ylbfp84yj073" path="res://assets/animations/individual pngs/Vifae_hitstun3.png" id="8_ec6wc"]
[ext_resource type="Texture2D" uid="uid://bx0f63otqvyno" path="res://assets/animations/individual pngs/Vifae_hitstun4.png" id="9_ov8xa"]
[ext_resource type="Texture2D" uid="uid://bm73rxafjkory" path="res://assets/animations/individual pngs/vifae-run03.png" id="9_uajox"]
[ext_resource type="Texture2D" uid="uid://mmmcpme0736y" path="res://assets/animations/individual pngs/vifae-run04.png" id="10_qveeu"]
[ext_resource type="Texture2D" uid="uid://fue27vlf5k3p" path="res://assets/animations/individual pngs/Vifae_hitstun5.png" id="10_swtcx"]
[ext_resource type="Texture2D" uid="uid://bjx53h0rkioll" path="res://assets/animations/individual pngs/Vifae_hitstun6.png" id="11_bsygo"]
[ext_resource type="Texture2D" uid="uid://cwhb3yk538m4j" path="res://assets/animations/individual pngs/vifae-run05.png" id="11_coxcj"]
[ext_resource type="Texture2D" uid="uid://b43pwxoujai2i" path="res://assets/animations/individual pngs/Vifae_throw1.png" id="12_d2rb4"]
[ext_resource type="Texture2D" uid="uid://cj788nlurrf6a" path="res://assets/animations/individual pngs/Vifae_throw2.png" id="13_m3rx5"]
[ext_resource type="Texture2D" uid="uid://c0qaf0shd776l" path="res://assets/animations/individual pngs/Vifae_throw3.png" id="14_6o376"]
[ext_resource type="Texture2D" uid="uid://cow503nhcvg0k" path="res://assets/animations/individual pngs/Vifae_throw4.png" id="15_jk2j7"]
[ext_resource type="Texture2D" uid="uid://bvl4mgp00fsuo" path="res://assets/animations/individual pngs/Vifae_throw5.png" id="16_mqsde"]
[ext_resource type="Texture2D" uid="uid://d37uieoyssu64" path="res://assets/animations/individual pngs/Vifae_kick1.png" id="16_qydkt"]
[ext_resource type="Texture2D" uid="uid://c1ybw8g22oqnm" path="res://assets/animations/individual pngs/Vifae_kick2.png" id="17_l3pi7"]
[ext_resource type="Texture2D" uid="uid://emdpwxnubhnv" path="res://assets/animations/individual pngs/Vifae_throw6.png" id="17_wseta"]
[ext_resource type="Texture2D" uid="uid://r4kmqynjqj7g" path="res://assets/animations/individual pngs/Vifae_kick3.png" id="18_6ud4g"]
[ext_resource type="Texture2D" uid="uid://b0niugted5mqr" path="res://assets/animations/individual pngs/Vifae_throw7.png" id="18_45tey"]
[ext_resource type="Texture2D" uid="uid://drgubch1pum43" path="res://assets/animations/individual pngs/Vifae_backflip1.png" id="19_jvcih"]
[ext_resource type="Texture2D" uid="uid://4jslr2p7co8d" path="res://assets/animations/individual pngs/Vifae_kick4.png" id="19_thh4a"]
[ext_resource type="Texture2D" uid="uid://btrywwv1esjqc" path="res://assets/animations/individual pngs/Vifae_backflip2.png" id="20_8ipib"]
[ext_resource type="Texture2D" uid="uid://th3yy0souim2" path="res://assets/animations/individual pngs/Vifae_kick5.png" id="20_ax48w"]
[ext_resource type="Texture2D" uid="uid://b5ce1wu7oqfyg" path="res://assets/animations/individual pngs/Vifae_backflip3.png" id="21_bkjk3"]
[ext_resource type="Texture2D" uid="uid://dwpt4m0reqqo8" path="res://assets/animations/individual pngs/Vifae_jab1.png" id="21_ue20i"]
[ext_resource type="Texture2D" uid="uid://vanh6j63j7k4" path="res://assets/animations/individual pngs/Vifae_backflip4.png" id="22_b7qjs"]
[ext_resource type="Texture2D" uid="uid://csgjvxdei04tt" path="res://assets/animations/individual pngs/Vifae_jab2.png" id="22_rucd6"]
[ext_resource type="Texture2D" uid="uid://cuggu7lw73ybi" path="res://assets/animations/individual pngs/Vifae_jab3.png" id="23_0xi0f"]
[ext_resource type="Texture2D" uid="uid://ba2iv3bvdegip" path="res://assets/animations/individual pngs/Vifae_backflip5.png" id="23_qe48y"]
[ext_resource type="Texture2D" uid="uid://d0r0r6jcv2vn5" path="res://assets/animations/individual pngs/Vifae_backflip6.png" id="24_ah32m"]
[ext_resource type="Texture2D" uid="uid://cg10lw4xfinpn" path="res://assets/animations/individual pngs/Vifae_cross1.png" id="24_ytce2"]
[ext_resource type="Texture2D" uid="uid://dcxn067ijms8p" path="res://assets/animations/individual pngs/Vifae_backflip7.png" id="25_2d1xl"]
[ext_resource type="Texture2D" uid="uid://djbcy5j34wgac" path="res://assets/animations/individual pngs/Vifae_cross2.png" id="25_hcqvi"]
[ext_resource type="Texture2D" uid="uid://byq3qmmxxmjj2" path="res://assets/animations/individual pngs/Vifae_backflip8.png" id="26_8e5ig"]
[ext_resource type="Texture2D" uid="uid://drhxlbes6yy1l" path="res://assets/animations/individual pngs/Vifae_cross3.png" id="26_wjmqx"]
[ext_resource type="Texture2D" uid="uid://csevmhqi1o10r" path="res://assets/animations/individual pngs/Vifae_backflip9.png" id="27_ec6wc"]
[ext_resource type="Texture2D" uid="uid://e18u68axv5b2" path="res://assets/animations/individual pngs/Vifae_cross4.png" id="27_epb0c"]
[ext_resource type="Texture2D" uid="uid://b8vurcu1rahgi" path="res://assets/animations/individual pngs/Vifae_cross5.png" id="28_1uids"]
[ext_resource type="Texture2D" uid="uid://c26divdpy2pgh" path="res://assets/animations/individual pngs/Vifae_backflip10.png" id="28_ov8xa"]
[ext_resource type="Texture2D" uid="uid://dqaj6yky52qsf" path="res://assets/animations/individual pngs/Vifae_cross6.png" id="29_fov7j"]
[ext_resource type="Texture2D" uid="uid://c3xo2p66agqg3" path="res://assets/animations/individual pngs/Vifae_backflip11.png" id="29_swtcx"]
[ext_resource type="Texture2D" uid="uid://pmaba26jliye" path="res://assets/animations/individual pngs/Vifae_cross7.png" id="30_fsvdw"]
[ext_resource type="Texture2D" uid="uid://bwg72p0q0s18h" path="res://assets/animations/individual pngs/Vifae_cross8.png" id="31_51d2m"]
[ext_resource type="Script" uid="uid://dq5f4rfbbarbk" path="res://idle-run-throw.gd" id="31_bsygo"]
[ext_resource type="Texture2D" uid="uid://tknakn53ckju" path="res://assets/animations/individual pngs/Vifae_sweep1.png" id="32_wl5n0"]
[ext_resource type="Texture2D" uid="uid://cbtxlt7mspxye" path="res://assets/animations/individual pngs/Vifae_sweep2.png" id="33_oiab6"]
[ext_resource type="Texture2D" uid="uid://cpga3635hlq4b" path="res://assets/animations/individual pngs/Vifae_sweep3.png" id="34_t5bq5"]
[ext_resource type="Texture2D" uid="uid://ba8xo287q3b37" path="res://assets/animations/individual pngs/Vifae_sweep4.png" id="35_s1ybc"]
[ext_resource type="Texture2D" uid="uid://buj8h6xpbbifg" path="res://assets/animations/individual pngs/Vifae_sweep5.png" id="36_06gww"]
[ext_resource type="Texture2D" uid="uid://bll6k4sls7xbw" path="res://assets/animations/individual pngs/Vifae_sweep6.png" id="37_p6fbl"]
[ext_resource type="Texture2D" uid="uid://duq00r03pkr51" path="res://assets/animations/individual pngs/Vifae_sweep7.png" id="38_fpemf"]
[ext_resource type="Texture2D" uid="uid://b7r5so8r6cusa" path="res://assets/animations/individual pngs/Vifae_flip1.png" id="41_hfxt2"]
[ext_resource type="Texture2D" uid="uid://cim776dct7pp2" path="res://assets/animations/individual pngs/Vifae_flip2.png" id="42_yepev"]
[ext_resource type="Texture2D" uid="uid://yoiwglqmqbw8" path="res://assets/animations/individual pngs/Vifae_rungun1.png" id="43_c0min"]
[ext_resource type="Texture2D" uid="uid://bbk6ddp6ducof" path="res://assets/animations/individual pngs/Vifae_rungun2.png" id="44_vev1s"]
[ext_resource type="Texture2D" uid="uid://dfv8i8xfe3udx" path="res://assets/animations/individual pngs/Vifae_rungun3.png" id="45_01qjs"]
[ext_resource type="Texture2D" uid="uid://cw3sbm28614qp" path="res://assets/animations/individual pngs/Vifae_rungun4.png" id="46_duekd"]
[ext_resource type="Texture2D" uid="uid://bsgoiy4bfruid" path="res://assets/animations/individual pngs/Vifae_rungun5.png" id="47_5ege4"]
[ext_resource type="Texture2D" uid="uid://n7equfkwldk0" path="res://assets/animations/individual pngs/Vifae_rungun6.png" id="48_yqbus"]
[ext_resource type="Texture2D" uid="uid://bwmf788k50k5s" path="res://assets/animations/individual pngs/Vifae_flash1.png" id="49_ljph8"]
[ext_resource type="Texture2D" uid="uid://bjya2260uxwjk" path="res://assets/animations/individual pngs/Vifae_flash2.png" id="50_q4cxh"]
[ext_resource type="AudioStream" uid="uid://ba0gm3rq1y35g" path="res://assets/sfx/gun3.wav" id="74_l3pi7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1r6xd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bkjk3")
}, {
"duration": 1.0,
"texture": ExtResource("3_b7qjs")
}, {
"duration": 1.0,
"texture": ExtResource("4_qe48y")
}, {
"duration": 1.0,
"texture": ExtResource("5_ah32m")
}, {
"duration": 1.0,
"texture": ExtResource("2_bkjk3")
}, {
"duration": 1.0,
"texture": ExtResource("3_b7qjs")
}, {
"duration": 1.0,
"texture": ExtResource("4_qe48y")
}, {
"duration": 1.0,
"texture": ExtResource("5_ah32m")
}],
"loop": true,
"name": &"explosion",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_qydkt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("49_ljph8")
}, {
"duration": 1.0,
"texture": ExtResource("50_q4cxh")
}],
"loop": true,
"name": &"flash",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_j41j0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8k0kx")
}, {
"duration": 1.0,
"texture": ExtResource("3_wcysq")
}, {
"duration": 1.0,
"texture": ExtResource("4_4pbb1")
}, {
"duration": 1.0,
"texture": ExtResource("5_8jryr")
}, {
"duration": 1.0,
"texture": ExtResource("6_ot3lu")
}, {
"duration": 1.0,
"texture": ExtResource("7_2pbok")
}, {
"duration": 1.0,
"texture": ExtResource("8_13bab")
}, {
"duration": 1.0,
"texture": ExtResource("9_uajox")
}, {
"duration": 1.0,
"texture": ExtResource("10_qveeu")
}, {
"duration": 1.0,
"texture": ExtResource("11_coxcj")
}, {
"duration": 1.0,
"texture": ExtResource("16_qydkt")
}, {
"duration": 1.0,
"texture": ExtResource("17_l3pi7")
}, {
"duration": 1.0,
"texture": ExtResource("18_6ud4g")
}, {
"duration": 1.0,
"texture": ExtResource("19_thh4a")
}, {
"duration": 1.0,
"texture": ExtResource("20_ax48w")
}, {
"duration": 1.0,
"texture": ExtResource("21_ue20i")
}, {
"duration": 1.0,
"texture": ExtResource("22_rucd6")
}, {
"duration": 1.0,
"texture": ExtResource("23_0xi0f")
}, {
"duration": 1.0,
"texture": ExtResource("24_ytce2")
}, {
"duration": 1.0,
"texture": ExtResource("25_hcqvi")
}, {
"duration": 1.0,
"texture": ExtResource("26_wjmqx")
}, {
"duration": 1.0,
"texture": ExtResource("27_epb0c")
}, {
"duration": 1.0,
"texture": ExtResource("28_1uids")
}, {
"duration": 1.0,
"texture": ExtResource("29_fov7j")
}, {
"duration": 1.0,
"texture": ExtResource("30_fsvdw")
}, {
"duration": 1.0,
"texture": ExtResource("31_51d2m")
}, {
"duration": 1.0,
"texture": ExtResource("32_wl5n0")
}, {
"duration": 1.0,
"texture": ExtResource("33_oiab6")
}, {
"duration": 1.0,
"texture": ExtResource("34_t5bq5")
}, {
"duration": 1.0,
"texture": ExtResource("35_s1ybc")
}, {
"duration": 1.0,
"texture": ExtResource("36_06gww")
}, {
"duration": 1.0,
"texture": ExtResource("37_p6fbl")
}, {
"duration": 1.0,
"texture": ExtResource("38_fpemf")
}, {
"duration": 1.0,
"texture": ExtResource("21_bkjk3")
}, {
"duration": 1.0,
"texture": ExtResource("22_b7qjs")
}, {
"duration": 1.0,
"texture": ExtResource("41_hfxt2")
}, {
"duration": 1.0,
"texture": ExtResource("42_yepev")
}, {
"duration": 1.0,
"texture": ExtResource("19_thh4a")
}, {
"duration": 1.0,
"texture": ExtResource("43_c0min")
}, {
"duration": 1.0,
"texture": ExtResource("44_vev1s")
}, {
"duration": 1.0,
"texture": ExtResource("45_01qjs")
}, {
"duration": 1.0,
"texture": ExtResource("46_duekd")
}, {
"duration": 1.0,
"texture": ExtResource("47_5ege4")
}, {
"duration": 1.0,
"texture": ExtResource("48_yqbus")
}, {
"duration": 1.0,
"texture": ExtResource("49_ljph8")
}, {
"duration": 1.0,
"texture": ExtResource("50_q4cxh")
}, {
"duration": 1.0,
"texture": ExtResource("21_bkjk3")
}, {
"duration": 1.0,
"texture": ExtResource("22_b7qjs")
}, {
"duration": 1.0,
"texture": ExtResource("24_ah32m")
}, {
"duration": 1.0,
"texture": ExtResource("26_8e5ig")
}, {
"duration": 1.0,
"texture": ExtResource("29_swtcx")
}],
"loop": true,
"name": &"bullet rain",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_2d1xl")
}, {
"duration": 1.0,
"texture": ExtResource("7_8e5ig")
}, {
"duration": 1.0,
"texture": ExtResource("8_ec6wc")
}, {
"duration": 1.0,
"texture": ExtResource("9_ov8xa")
}, {
"duration": 1.0,
"texture": ExtResource("10_swtcx")
}, {
"duration": 1.0,
"texture": ExtResource("11_bsygo")
}],
"loop": true,
"name": &"hitstun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8k0kx")
}, {
"duration": 1.0,
"texture": ExtResource("3_wcysq")
}, {
"duration": 1.0,
"texture": ExtResource("4_4pbb1")
}, {
"duration": 1.0,
"texture": ExtResource("5_8jryr")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8k0kx")
}, {
"duration": 1.0,
"texture": ExtResource("3_wcysq")
}, {
"duration": 1.0,
"texture": ExtResource("4_4pbb1")
}, {
"duration": 1.0,
"texture": ExtResource("5_8jryr")
}, {
"duration": 1.0,
"texture": ExtResource("2_8k0kx")
}, {
"duration": 1.0,
"texture": ExtResource("3_wcysq")
}, {
"duration": 1.0,
"texture": ExtResource("4_4pbb1")
}, {
"duration": 1.0,
"texture": ExtResource("5_8jryr")
}, {
"duration": 1.0,
"texture": ExtResource("6_ot3lu")
}, {
"duration": 1.0,
"texture": ExtResource("7_2pbok")
}, {
"duration": 1.0,
"texture": ExtResource("8_13bab")
}, {
"duration": 1.0,
"texture": ExtResource("9_uajox")
}, {
"duration": 1.0,
"texture": ExtResource("10_qveeu")
}, {
"duration": 1.0,
"texture": ExtResource("11_coxcj")
}, {
"duration": 1.0,
"texture": ExtResource("12_d2rb4")
}, {
"duration": 1.0,
"texture": ExtResource("13_m3rx5")
}, {
"duration": 1.0,
"texture": ExtResource("14_6o376")
}, {
"duration": 1.0,
"texture": ExtResource("15_jk2j7")
}, {
"duration": 1.0,
"texture": ExtResource("16_mqsde")
}, {
"duration": 1.0,
"texture": ExtResource("17_wseta")
}, {
"duration": 1.0,
"texture": ExtResource("18_45tey")
}, {
"duration": 1.0,
"texture": ExtResource("19_jvcih")
}, {
"duration": 1.0,
"texture": ExtResource("20_8ipib")
}, {
"duration": 1.0,
"texture": ExtResource("21_bkjk3")
}, {
"duration": 1.0,
"texture": ExtResource("22_b7qjs")
}, {
"duration": 1.0,
"texture": ExtResource("23_qe48y")
}, {
"duration": 1.0,
"texture": ExtResource("24_ah32m")
}, {
"duration": 1.0,
"texture": ExtResource("25_2d1xl")
}, {
"duration": 1.0,
"texture": ExtResource("26_8e5ig")
}, {
"duration": 1.0,
"texture": ExtResource("27_ec6wc")
}, {
"duration": 1.0,
"texture": ExtResource("28_ov8xa")
}, {
"duration": 1.0,
"texture": ExtResource("29_swtcx")
}],
"loop": true,
"name": &"idle-run-throw",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ot3lu")
}, {
"duration": 1.0,
"texture": ExtResource("7_2pbok")
}, {
"duration": 1.0,
"texture": ExtResource("8_13bab")
}, {
"duration": 1.0,
"texture": ExtResource("9_uajox")
}, {
"duration": 1.0,
"texture": ExtResource("10_qveeu")
}, {
"duration": 1.0,
"texture": ExtResource("11_coxcj")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_qevt4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HeroRoot/Hero:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HeroRoot/Hero:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-8.33334, 36)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HeroRoot/Hero:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HeroRoot/Explosion:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"explosion"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HeroRoot/Explosion:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(436.176, -98.7907)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HeroRoot/Explosion:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("HeroRoot/Explosion:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("HeroRoot/Hero:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("HeroRoot/flash:frame")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("HeroRoot/flash:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("HeroRoot/flash:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(712.963, 31)]
}

[sub_resource type="Animation" id="Animation_7niih"]
resource_name = "bullet rain"
length = 7.75001
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HeroRoot/Hero:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"bullet rain"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HeroRoot/Hero:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.333333, 1.16667, 5.33333, 5.74552, 6.5546, 6.83333, 7.08333, 7.32274, 7.58333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(121, 36), Vector2(121, 36), Vector2(664.815, 36), Vector2(664.815, 36), Vector2(808.333, -393), Vector2(812.037, -235), Vector2(812.037, -235), Vector2(598.148, -294), Vector2(346.296, -188), Vector2(148.148, 111)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HeroRoot/Hero:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.102651, 0.166667, 0.25, 0.333333, 0.416667, 0.583333, 0.75, 0.916667, 1.16667, 1.30952, 1.5074, 1.82169, 2.1709, 2.50846, 2.86931, 3.33333, 3.68505, 4.06408, 4.45664, 4.66646, 4.84244, 5.02519, 5.323, 5.65465, 6.08333, 6.16667, 6.25, 6.33333, 6.5546, 6.7253, 6.83333, 7.58333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 13, 17, 20, 21, 23, 22, 26, 28, 30, 31, 32, 33, 35, 36, 38, 38, 39, 40, 47, 46, 48, 50]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HeroRoot/Hero:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(6, 6.08103, 6.08408, 6.53857, 6.54162),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.4399, 1.4399, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HeroRoot/flash:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.83333, 1.90877, 2.5, 2.57544, 3.33333, 3.40877, 5.66667, 5.69187, 5.86538, 5.89058, 6.05899, 6.08419, 6.28128, 6.30649),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HeroRoot/flash:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.25, 1.82031, 1.92097, 2.5, 2.60066, 3.33333, 3.43399, 5.66667, 5.74508, 5.86538, 5.94379, 6.05899, 6.1374, 6.28128, 6.35969),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true, false, true, false, true, false, true, false, true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("HeroRoot/flash:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1.82031, 2.4595, 3.29284, 3.40618, 5.6375, 5.6765, 5.74391, 5.83788, 5.84028, 5.87541, 5.87771, 5.91244, 6.0623, 6.08579, 6.29109, 6.33032),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(712.963, 31), Vector2(722.222, 26), Vector2(722.222, 26), Vector2(722.222, 26), Vector2(787.037, -179), Vector2(799.074, -269), Vector2(821.296, -331), Vector2(822.199, -314.091), Vector2(822.222, -271), Vector2(825.926, -259), Vector2(826.852, -311), Vector2(823.148, -300), Vector2(827.778, -278), Vector2(822.222, -261), Vector2(825, -203), Vector2(823.148, -197)]
}
tracks/7/type = "audio"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("HeroRoot/Hero/SFXPlayer")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"clips": [{
"end_offset": 1.8079,
"start_offset": 0.0,
"stream": ExtResource("74_l3pi7")
}, {
"end_offset": 1.8,
"start_offset": 0.0,
"stream": ExtResource("74_l3pi7")
}, {
"end_offset": 1.8,
"start_offset": 0.0,
"stream": ExtResource("74_l3pi7")
}, {
"end_offset": 1.8,
"start_offset": 0.0,
"stream": ExtResource("74_l3pi7")
}, {
"end_offset": 1.8,
"start_offset": 0.0,
"stream": ExtResource("74_l3pi7")
}, {
"end_offset": 1.8,
"start_offset": 0.0,
"stream": ExtResource("74_l3pi7")
}, {
"end_offset": 1.8,
"start_offset": 0.0,
"stream": ExtResource("74_l3pi7")
}],
"times": PackedFloat32Array(1.8556, 2.51594, 3.29397, 5.6563, 5.86522, 6.08067, 6.2983)
}
tracks/7/use_blend = true

[sub_resource type="Animation" id="Animation_lteku"]
resource_name = "explosion"
length = 0.666675
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HeroRoot/Explosion:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"explosion"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HeroRoot/Explosion:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(436.176, -98.7907), Vector2(436.176, -98.7907), Vector2(484.238, -66.4186)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HeroRoot/Explosion:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.333333, 0.416667, 0.5, 0.583333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_ilecv"]
resource_name = "grenade attack"
length = 2.83334
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HeroRoot/Hero:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle-run-throw"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HeroRoot/Hero:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.666667, 1.33333, 2.08333, 2.25, 2.41667, 2.58333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-8.33334, 36), Vector2(-8.33334, 36), Vector2(469.445, 41), Vector2(474.074, 40), Vector2(289.815, -61), Vector2(22.2222, -45), Vector2(-8, 36)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HeroRoot/Hero:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.666667, 0.75, 0.833333, 0.916667, 1, 1.08333, 1.16667, 1.25, 1.33333, 1.41667, 1.58333, 1.66667, 1.75, 1.83333, 1.91667, 2, 2.08333, 2.16667, 2.25, 2.33333, 2.41667, 2.5, 2.58333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [19, 1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 18, 14, 16, 17, 19, 20, 7, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HeroRoot/Explosion:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.66667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"explosion"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HeroRoot/Explosion:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.66667, 1.91667, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(785.186, -163), Vector2(785.186, -163), Vector2(826.852, -105)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HeroRoot/Explosion:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.66667, 2.41667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("HeroRoot/Explosion:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1.66667, 1.75, 1.83333, 1.91667, 2, 2.08333, 2.16667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_8eth3"]
resource_name = "grenade_success"
length = 1.33334
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HeroRoot/Hero:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HeroRoot/Hero:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.833333, 1, 1.18, 1.33333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(474.074, 40), Vector2(450, -60), Vector2(237.963, -89), Vector2(121, 36)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HeroRoot/Hero:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0833334, 0.166667, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333, 0.916667, 1, 1.08333, 1.16667, 1.25, 1.33333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 19, 20, 7, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HeroRoot/Explosion:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.416667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"explosion"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HeroRoot/Explosion:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.416667, 0.666667, 0.75),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(785.186, -163), Vector2(785.186, -163), Vector2(826.852, -105)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HeroRoot/Explosion:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.416667, 1.16667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("HeroRoot/Explosion:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333, 0.916667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_uewg7"]
resource_name = "grenade_windup"
length = 1.50001
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HeroRoot/Hero:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle-run-throw"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HeroRoot/Hero:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.666667, 1.33333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(121, 36), Vector2(121, 36), Vector2(469.445, 41)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HeroRoot/Hero:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.666667, 0.75, 0.833333, 0.916667, 1, 1.08333, 1.16667, 1.25, 1.33333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [19, 1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 18, 14, 16]
}

[sub_resource type="Animation" id="Animation_dtqsa"]
resource_name = "hitstun"
length = 0.333342
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HeroRoot/Hero:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hitstun"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HeroRoot/Hero:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 5]
}

[sub_resource type="Animation" id="Animation_wcysq"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HeroRoot/Hero:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HeroRoot/Hero:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="Animation" id="Animation_1r6xd"]
resource_name = "idle_run"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HeroRoot/Hero:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.0002, 0.0003, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [&"idle", &"idle", &"idle", &"idle", &"run"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_racpi"]
_data = {
&"RESET": SubResource("Animation_qevt4"),
&"bullet rain": SubResource("Animation_7niih"),
&"explosion": SubResource("Animation_lteku"),
&"grenade attack": SubResource("Animation_ilecv"),
&"grenade_success": SubResource("Animation_8eth3"),
&"grenade_windup": SubResource("Animation_uewg7"),
&"hitstun": SubResource("Animation_dtqsa"),
&"idle": SubResource("Animation_wcysq"),
&"idle_run": SubResource("Animation_1r6xd")
}

[node name="Node2D" type="Node2D"]
position = Vector2(1, 0)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="EnemyDummy" type="Sprite2D" parent="."]
position = Vector2(939, 347)
scale = Vector2(4.64453, 4.76172)
texture = ExtResource("1_84ipl")

[node name="HeroRoot" type="Node2D" parent="."]
position = Vector2(90, 466)
scale = Vector2(1.08, 1)

[node name="Explosion" type="AnimatedSprite2D" parent="HeroRoot"]
visible = false
position = Vector2(436.176, -98.7907)
scale = Vector2(2.8, 2.8)
sprite_frames = SubResource("SpriteFrames_1r6xd")
animation = &"explosion"
frame = 1

[node name="flash" type="AnimatedSprite2D" parent="HeroRoot"]
visible = false
position = Vector2(712.963, 31)
sprite_frames = SubResource("SpriteFrames_qydkt")
animation = &"flash"

[node name="Hero" type="AnimatedSprite2D" parent="HeroRoot"]
position = Vector2(-8.33334, 36)
scale = Vector2(1.79167, 1.79167)
sprite_frames = SubResource("SpriteFrames_j41j0")
animation = &"run"
frame = 1
script = ExtResource("31_bsygo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="HeroRoot/Hero"]
root_node = NodePath("../../..")
libraries = {
&"": SubResource("AnimationLibrary_racpi")
}

[node name="SFXPlayer" type="AudioStreamPlayer2D" parent="HeroRoot/Hero"]
volume_db = 6.506
