[gd_scene load_steps=37 format=3 uid="uid://b55wbmfbve30"]

[ext_resource type="Texture2D" uid="uid://h62ecpojvn1h" path="res://assets/characters/enemy-XT.png" id="1_84ipl"]
[ext_resource type="Texture2D" uid="uid://cwr4rn6e6cl4r" path="res://assets/animations/individual pngs/vifae-idle00.png" id="2_8k0kx"]
[ext_resource type="Texture2D" uid="uid://dy38cvt3istbt" path="res://assets/animations/individual pngs/vifae-idle01.png" id="3_wcysq"]
[ext_resource type="Texture2D" uid="uid://bm1v1jypv2ts1" path="res://assets/animations/individual pngs/vifae-idle02.png" id="4_4pbb1"]
[ext_resource type="Texture2D" uid="uid://c4irisncbgrks" path="res://assets/animations/individual pngs/vifae-idle03.png" id="5_8jryr"]
[ext_resource type="Texture2D" uid="uid://bqfioih43l1sr" path="res://assets/animations/individual pngs/vifae-run00.png" id="6_ot3lu"]
[ext_resource type="Texture2D" uid="uid://drptey45yyfp7" path="res://assets/animations/individual pngs/vifae-run01.png" id="7_2pbok"]
[ext_resource type="Texture2D" uid="uid://ddldhar40xtwc" path="res://assets/animations/individual pngs/vifae-run02.png" id="8_13bab"]
[ext_resource type="Texture2D" uid="uid://bm73rxafjkory" path="res://assets/animations/individual pngs/vifae-run03.png" id="9_uajox"]
[ext_resource type="Texture2D" uid="uid://mmmcpme0736y" path="res://assets/animations/individual pngs/vifae-run04.png" id="10_qveeu"]
[ext_resource type="Texture2D" uid="uid://cwhb3yk538m4j" path="res://assets/animations/individual pngs/vifae-run05.png" id="11_coxcj"]
[ext_resource type="Texture2D" uid="uid://b43pwxoujai2i" path="res://assets/animations/individual pngs/Vifae_throw1.png" id="12_d2rb4"]
[ext_resource type="Texture2D" uid="uid://cj788nlurrf6a" path="res://assets/animations/individual pngs/Vifae_throw2.png" id="13_m3rx5"]
[ext_resource type="Texture2D" uid="uid://c0qaf0shd776l" path="res://assets/animations/individual pngs/Vifae_throw3.png" id="14_6o376"]
[ext_resource type="Texture2D" uid="uid://cow503nhcvg0k" path="res://assets/animations/individual pngs/Vifae_throw4.png" id="15_jk2j7"]
[ext_resource type="Texture2D" uid="uid://bvl4mgp00fsuo" path="res://assets/animations/individual pngs/Vifae_throw5.png" id="16_mqsde"]
[ext_resource type="Texture2D" uid="uid://emdpwxnubhnv" path="res://assets/animations/individual pngs/Vifae_throw6.png" id="17_wseta"]
[ext_resource type="Texture2D" uid="uid://b0niugted5mqr" path="res://assets/animations/individual pngs/Vifae_throw7.png" id="18_45tey"]
[ext_resource type="Texture2D" uid="uid://drgubch1pum43" path="res://assets/animations/individual pngs/Vifae_backflip1.png" id="19_jvcih"]
[ext_resource type="Texture2D" uid="uid://btrywwv1esjqc" path="res://assets/animations/individual pngs/Vifae_backflip2.png" id="20_8ipib"]
[ext_resource type="Texture2D" uid="uid://b5ce1wu7oqfyg" path="res://assets/animations/individual pngs/Vifae_backflip3.png" id="21_bkjk3"]
[ext_resource type="Texture2D" uid="uid://vanh6j63j7k4" path="res://assets/animations/individual pngs/Vifae_backflip4.png" id="22_b7qjs"]
[ext_resource type="Texture2D" uid="uid://ba2iv3bvdegip" path="res://assets/animations/individual pngs/Vifae_backflip5.png" id="23_qe48y"]
[ext_resource type="Texture2D" uid="uid://d0r0r6jcv2vn5" path="res://assets/animations/individual pngs/Vifae_backflip6.png" id="24_ah32m"]
[ext_resource type="Texture2D" uid="uid://dcxn067ijms8p" path="res://assets/animations/individual pngs/Vifae_backflip7.png" id="25_2d1xl"]
[ext_resource type="Texture2D" uid="uid://byq3qmmxxmjj2" path="res://assets/animations/individual pngs/Vifae_backflip8.png" id="26_8e5ig"]
[ext_resource type="Texture2D" uid="uid://csevmhqi1o10r" path="res://assets/animations/individual pngs/Vifae_backflip9.png" id="27_ec6wc"]
[ext_resource type="Texture2D" uid="uid://c26divdpy2pgh" path="res://assets/animations/individual pngs/Vifae_backflip10.png" id="28_ov8xa"]
[ext_resource type="Texture2D" uid="uid://c3xo2p66agqg3" path="res://assets/animations/individual pngs/Vifae_backflip11.png" id="29_swtcx"]
[ext_resource type="Script" uid="uid://dq5f4rfbbarbk" path="res://idle-run-throw.gd" id="31_bsygo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_j41j0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8k0kx")
}, {
"duration": 1.0,
"texture": ExtResource("3_wcysq")
}, {
"duration": 1.0,
"texture": ExtResource("4_4pbb1")
}, {
"duration": 1.0,
"texture": ExtResource("5_8jryr")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8k0kx")
}, {
"duration": 1.0,
"texture": ExtResource("3_wcysq")
}, {
"duration": 1.0,
"texture": ExtResource("4_4pbb1")
}, {
"duration": 1.0,
"texture": ExtResource("5_8jryr")
}, {
"duration": 1.0,
"texture": ExtResource("2_8k0kx")
}, {
"duration": 1.0,
"texture": ExtResource("3_wcysq")
}, {
"duration": 1.0,
"texture": ExtResource("4_4pbb1")
}, {
"duration": 1.0,
"texture": ExtResource("5_8jryr")
}, {
"duration": 1.0,
"texture": ExtResource("6_ot3lu")
}, {
"duration": 1.0,
"texture": ExtResource("7_2pbok")
}, {
"duration": 1.0,
"texture": ExtResource("8_13bab")
}, {
"duration": 1.0,
"texture": ExtResource("9_uajox")
}, {
"duration": 1.0,
"texture": ExtResource("10_qveeu")
}, {
"duration": 1.0,
"texture": ExtResource("11_coxcj")
}, {
"duration": 1.0,
"texture": ExtResource("12_d2rb4")
}, {
"duration": 1.0,
"texture": ExtResource("13_m3rx5")
}, {
"duration": 1.0,
"texture": ExtResource("14_6o376")
}, {
"duration": 1.0,
"texture": ExtResource("15_jk2j7")
}, {
"duration": 1.0,
"texture": ExtResource("16_mqsde")
}, {
"duration": 1.0,
"texture": ExtResource("17_wseta")
}, {
"duration": 1.0,
"texture": ExtResource("18_45tey")
}, {
"duration": 1.0,
"texture": ExtResource("19_jvcih")
}, {
"duration": 1.0,
"texture": ExtResource("20_8ipib")
}, {
"duration": 1.0,
"texture": ExtResource("21_bkjk3")
}, {
"duration": 1.0,
"texture": ExtResource("22_b7qjs")
}, {
"duration": 1.0,
"texture": ExtResource("23_qe48y")
}, {
"duration": 1.0,
"texture": ExtResource("24_ah32m")
}, {
"duration": 1.0,
"texture": ExtResource("25_2d1xl")
}, {
"duration": 1.0,
"texture": ExtResource("26_8e5ig")
}, {
"duration": 1.0,
"texture": ExtResource("27_ec6wc")
}, {
"duration": 1.0,
"texture": ExtResource("28_ov8xa")
}, {
"duration": 1.0,
"texture": ExtResource("29_swtcx")
}],
"loop": true,
"name": &"idle-run-throw",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation_1",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation_2",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation_3",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation_4",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation_5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ot3lu")
}, {
"duration": 1.0,
"texture": ExtResource("7_2pbok")
}, {
"duration": 1.0,
"texture": ExtResource("8_13bab")
}, {
"duration": 1.0,
"texture": ExtResource("9_uajox")
}, {
"duration": 1.0,
"texture": ExtResource("10_qveeu")
}, {
"duration": 1.0,
"texture": ExtResource("11_coxcj")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_qevt4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HeroRoot/Hero:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HeroRoot/Hero:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-8.33334, 36)]
}

[sub_resource type="Animation" id="Animation_wcysq"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_1r6xd"]
resource_name = "idle_run"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HeroRoot/Hero:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.0002, 0.0003, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [&"idle", &"idle", &"idle", &"idle", &"run"]
}

[sub_resource type="Animation" id="Animation_ilecv"]
resource_name = "grenade attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HeroRoot/Hero:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle-run-throw"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HeroRoot/Hero:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.689544),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(500, 31)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_racpi"]
_data = {
&"RESET": SubResource("Animation_qevt4"),
&"grenade attack": SubResource("Animation_ilecv"),
&"idle": SubResource("Animation_wcysq"),
&"idle_run": SubResource("Animation_1r6xd")
}

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="EnemyDummy" type="Sprite2D" parent="."]
position = Vector2(941, 347)
scale = Vector2(4.64453, 4.76172)
texture = ExtResource("1_84ipl")

[node name="HeroRoot" type="Node2D" parent="."]
position = Vector2(90, 466)
scale = Vector2(1.08, 1)

[node name="Hero" type="AnimatedSprite2D" parent="HeroRoot"]
position = Vector2(-8.33334, 36)
scale = Vector2(1.79167, 1.79167)
sprite_frames = SubResource("SpriteFrames_j41j0")
animation = &"run"
script = ExtResource("31_bsygo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="HeroRoot/Hero"]
root_node = NodePath("../../..")
libraries = {
&"": SubResource("AnimationLibrary_racpi")
}
